#### Git servers specific options ##############################################
Match user git,gitea host github.com,git.giran.cyou
    ForwardX11 no
	ForwardAgent no
################################################################################

#### Gitery and Gyle ###########################################################
Host gitery
	Hostname gitery.altlinux.org
	User git_liannnix
	Port 222
	IdentityFile ~/.ssh/girar.key
	ForwardX11 no
	ForwardAgent no
Host gyle
	Hostname gyle.altlinux.org
	User git_liannnix
	Port 222
	IdentityFile ~/.ssh/girar.key
	ForwardX11 no
	ForwardAgent no
################################################################################

#### BaseALT hosts #############################################################
Host liannnix-nb
	Hostname liannnix-nb.smb.basealt.ru
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
Host apocrypha
	Hostname apocrypha.smb.basealt.ru
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
################################################################################

#### Giran desktops ############################################################
Host orion
	Hostname orion.giran.cyou
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
################################################################################

#### Giran network hardware ####################################################
Host ttk-ap
	Hostname ttk-ap.link.giran.cyou
	User lian
	Port 4422
Host ttk-cpe
	Hostname ttk-cpe.link.giran.cyou
	User lian
Host sora
	Hostname sora.giran.cyou
    Port 65222
	User root
Host junko
    Hostname junko.giran.cyou
    User root
Host dlink
    Hostname dlink.giran.cyou
    User root
    ForwardX11 no
################################################################################

#### Giran baremetal servers ###################################################
Host yun
	Hostname yun.giran.cyou
	User root
Host sekai
    Hostname sekai.giran.cyou
    User root
################################################################################

#### Giran VPS #################################################################
Host anzu
    Hostname 213.183.51.178
    User root
    Port 65222
    ForwardX11 no
Host soyokaze
    Hostname 185.105.90.26
    User root
    Port 65222
    ForwardX11 no
Host xina
    Hostname 46.17.107.6
    User root
    Port 65222
    ForwardX11 no
################################################################################

#### Giran VMs #################################################################
Host jarvis-dc-repl1
    Hostname 192.168.21.11
    User root
    ForwardX11 no
################################################################################

#### BaseALT servers ###########################################################
Host elderly # elderly
	Hostname elderly.smb.basealt.ru
	User root
################################################################################

#### Elderly stands ############################################################
Host router.dev
	Hostname 10.64.224.2
	User root
################################################################################

#### Temporary hosts ###########################################################
Host ansible.dev
	Hostname ansible.dev.srt.basealt.ru
	User ansible
	RemoteForward /run/user/918801159/gnupg/S.gpg-agent /run/user/758801151/gnupg/S.gpg-agent.extra
Host ansible.dev-codium
	Hostname ansible.dev.srt.basealt.ru
	User ansible
################################################################################

#### Jump servers ##############################################################
Host giran.rt
    Hostname 88.147.142.191
    Port 65222
    User root
################################################################################

#### Default settings ##########################################################
Host *
	ForwardAgent yes
	StrictHostKeyChecking no
#	UserKnownHostsFile=/dev/null
	ForwardX11 yes
	ForwardX11Trusted yes
	Compression yes
	AddKeysToAgent yes
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
#   ControlMaster auto
#   ControlPersist yes
	HostkeyAlgorithms +ssh-rsa
	PubkeyAcceptedAlgorithms +ssh-rsa
################################################################################
