#### Git servers specific options ##############################################
Match user git,gitea host github.com,git.giran.cyou
    ForwardX11 no
	ForwardAgent no
################################################################################

#### Gitery and Gyle ###########################################################
Host gitery
	Hostname gitery.altlinux.org
	User alt_liannnix
	Port 222
	IdentityFile ~/.ssh/girar.key
	ForwardAgent no
Host gyle
	Hostname gyle.altlinux.org
	User alt_liannnix
	Port 222
	IdentityFile ~/.ssh/girar.key
	ForwardAgent no
################################################################################

#### Giran Git server ###########################################################
Host git
    Hostname git.lan
    Port 23231
################################################################################

#### BaseALT hosts #############################################################
Host liannnix-nb
	Hostname liannnix-nb.smb.basealt.ru
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
Host apocrypha
	Hostname apocrypha.smb.basealt.ru
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
################################################################################

#### Giran desktops ############################################################
Host orion
	Hostname orion.giran.cyou
	User liannnix
	SetEnv XDG_CURRENT_DESKTOP=kde
################################################################################

#### Giran network hardware ####################################################
Host core
    Hostname core.giran.cyou
    User root
    Port 65222
Host ttk-ap
	Hostname ttk-ap.ttk.giran.lan
	User lian
	Port 65222
	IdentityFile ~/.ssh/extra/liannnix_old
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
Host ttk-ap.rt
	Hostname rt.link.giran.cyou
	User lian
	Port 65222
Host ttk-cpe
	Hostname 10.0.128.10 # ttk-cpe.ttk.giran.lan
	User lian
	Port 65222
	IdentityFile ~/.ssh/extra/liannnix_old
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
Host ttk-cpe.rt
	Hostname ttk-cpe.link.giran.cyou
	User lian
	Port 65222
Host sora
	Hostname sora.giran.cyou
    Port 65222
Host dlink
    Hostname dlink.giran.cyou
Host basealt-gw
    Hostname basealt-gw.link.giran.cyou
    Port 65222
Host sw-core
    Hostname sw-core.giran.cyou
    User web
	IdentityFile ~/.ssh/extra/liannnix_old
Host wifi-ap-master
    Hostname wifi-ap-master.giran.cyou
    Port 65222
Host wifi-ap-repeater
    Hostname wifi-ap-master.giran.cyou
    Port 65222
Host domru
    Hostname domru.giran.cyou
    Port 65222
Host domru.link
    Hostname domru.link.giran.cyou
    Port 65222
################################################################################

#### Giran baremetal servers ###################################################
Host yun
	Hostname yun.pve.giran.lan
Host sekai
    Hostname sekai.pve.giran.lan
Host storage
    Hostname storage.pve.giran.lan
Host n100
    Hostname 10.0.9.7
Host trunk-node
    Hostname 10.0.9.4
################################################################################

#### Giran VPS #################################################################
Host anzu
    Hostname 213.183.51.178
Host soyokaze
    Hostname 185.105.90.26
    Port 65222
Host xina
    Hostname 46.17.107.6
    Port 65222
Host ns.lian.su
    Hostname 185.232.169.106
    Port 65222
Host vpn-nl
    Hostname vpn-nl.lian.su
    Port 65222
################################################################################

#### Giran VMs #################################################################
Host jarvis-dc-repl1
    Hostname 10.0.12.11
Host dc0
    Hostname dc0.giran.cyou
Host dc1
    Hostname dc1.giran.cyou
Host cifs
    Hostname cifs.vms.giran.lan
################################################################################

#### BaseALT servers ###########################################################
Host elderly # elderly
	Hostname elderly.smb.basealt.ru
################################################################################

#### BaseALT VMs ###############################################################
Host build
    Hostname build.smb.basealt.ru
    User liannnix
    RemoteForward /home/SMB.BASEALT.RU/liannnix/.gnupg/S.gpg-agent /run/user/1493601104/gnupg/S.gpg-agent.extra
    #RemoteForward /run/user/758801151/gnupg/S.gpg-agent /run/user/1493601104/gnupg/S.gpg-agent.extra
################################################################################

#### Temporary hosts ###########################################################
Host ansible.dev
	Hostname ansible.dev.srt.basealt.ru
	User ansible
	RemoteForward /run/user/918801159/gnupg/S.gpg-agent /run/user/758801151/gnupg/S.gpg-agent.extra
Host ansible.dev-codium
	Hostname ansible.dev.srt.basealt.ru
	User ansible
Host alterator-kea
    Hostname 10.65.50.50
################################################################################

#### Jump servers ##############################################################
Host giran.rt
    Hostname 88.147.142.191
    Port 65222
Host giran.ttk
    Hostname 217.23.74.241
    User lian
    Port 65222
	IdentityFile ~/.ssh/extra/liannnix_old
################################################################################

#### Hosts via Jump servers ####################################################
Host cifs.giran.rt
    Hostname cifs.vms.giran.lan
    ProxyJump giran.rt
################################################################################

#### Direct hosts via TTK Jump servers ####################################################
Host sw-core.ttk.direct
    Hostname 10.254.0.1
    User web
	IdentityFile ~/.ssh/extra/liannnix_old
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    ProxyJump giran.ttk
Host sekai.ttk.direct
    Hostname 10.254.0.2
    ProxyJump giran.ttk
Host storage.ttk.direct
    Hostname 10.254.0.5
    ProxyJump giran.ttk
Host trunk-node.ttk.direct
    Hostname 10.254.0.4
    ProxyJump giran.ttk
Host yun.ttk.direct
    Hostname 10.254.0.3
    ProxyJump giran.ttk
Host wifi-ap-master.ttk.direct
    Hostname 10.254.0.114
    Port 65222
    # LocalForward 51080 10.254.0.1:80      # sw-core: http://localhost:51080/
    # LocalForward 52443 10.254.0.2:8006    # sekai:   http://localhost:52443/
    ProxyJump giran.ttk
################################################################################

#### Direct hosts via VPN servers ##############################################
Host ttk-ap.ipv6
    Hostname ttk-ap-ipv6.lian.su
    Port 65222
    User lian
	IdentityFile ~/.ssh/extra/liannnix_old
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    ProxyJump vpn-nl
################################################################################

#### Default settings ##########################################################
Host *
    User root
	ForwardAgent yes
	StrictHostKeyChecking no
#	UserKnownHostsFile=/dev/null
#	ForwardX11 yes
#	ForwardX11Trusted yes
	Compression yes
	AddKeysToAgent yes
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
#   ControlMaster auto
#   ControlPersist yes
	HostkeyAlgorithms +ssh-rsa
	PubkeyAcceptedAlgorithms +ssh-rsa
    KexAlgorithms +diffie-hellman-group1-sha1
    Ciphers +aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
################################################################################
