#rpm file:/space/mirror/ c10f1/x86_64 classic
#rpm file:/space/mirror/ c10f1/x86_64-i586 classic
#rpm file:/space/mirror/ c10f1/noarch classic

rpm http://update.altsp.su/pub/distributions/ALTLinux c10f/branch/x86_64 classic gostcrypto
rpm http://update.altsp.su/pub/distributions/ALTLinux c10f/branch/x86_64-i586 classic
rpm http://update.altsp.su/pub/distributions/ALTLinux c10f/branch/noarch classic
